# unit-testing

./: .gitignore  build.gradle.kts  default-settings.xml  gradle.properties  init.gradle.kts  pom.xml  settings.gradle.kts  settings.xml
buildSrc/src/main/kotlin/: Dependencies.kt  Libs.kt  Versions.kt
unit-testing/: pom.xml
unit-testing-examples/: build.gradle.kts  pom.xml
unit-testing-examples/src/test/java/com/att/tlv/training/test/assertions/: BasicAssertions.java  ExceptionAssertions.java  IterableAssertions.java  MapAssertions.java  MoreAssertions.java
unit-testing-examples/src/test/java/com/att/tlv/training/test/junit/: JunitBasics.java  JunitParameterizedTests.java  TestOrder.java
unit-testing-examples/src/test/java/com/att/tlv/training/test/mocks/: ArgumentCaptorsAndMatchers.java  DefaultReturnValues.java  MockCreation.java  PreferredMockCreation.java  Stubbing.java  StubbingCallbacks.java  VerifyingBehavior.java
unit-testing-exercises/: build.gradle.kts  pom.xml
unit-testing-exercises/src/main/java/com/att/tlv/training/test/exercises/assertions/: PointCalculator.java  PointList.java  Thrower.java
unit-testing-exercises/src/main/java/com/att/tlv/training/test/exercises/data/: ComplexCollection.java  Order.java  Person.java  Point.java  Thrower.java
unit-testing-exercises/src/main/java/com/att/tlv/training/test/exercises/junit/: Range.java
unit-testing-exercises/src/main/java/com/att/tlv/training/test/exercises/mocks/: ComplexCollection.java  OrderRepository.java  OrderService.java  RestClient.java  RetryableUserWebClient.java  UserWebClient.java  WebTargetProvider.java
unit-testing-exercises/src/test/java/com/att/tlv/training/test/: HelloUnitTesting.java
unit-testing-exercises/src/test/java/com/att/tlv/training/test/answers/assertions/: LinkedHashMapTestAnswer.java  PointCalculatorTestAnswer.java  PointListTestAnswer.java  ThrowerTestAnswer.java
unit-testing-exercises/src/test/java/com/att/tlv/training/test/answers/junit/: BasicJunitTestAnswer.java  JunitBasicsTestAnswer.java  JunitParamsTestAnswer.java  JunitRuleTestAnswer.java  JunitRulesTestAnswer.java
unit-testing-exercises/src/test/java/com/att/tlv/training/test/answers/mocks/: ComplexCollectionTestAnswer.java  GuavaCacheTestAnswer.java  OrderServiceTestAnswer.java  RestClientTestAnswer.java  RetryableUserWebClientTestAnswer.java  VerificationTestAnswer.java  WebTargetProviderTestAnswer.java
unit-testing-exercises/src/test/java/com/att/tlv/training/test/exercises/assertions/: LinkedHashMapTest.java  PointCalculatorTest.java  PointListTest.java  ThrowerTest.java
unit-testing-exercises/src/test/java/com/att/tlv/training/test/exercises/junit/: BasicJunitTestAnswer.java  JunitBasicsTest.java  JunitParamsTest.java  JunitRuleTest.java  JunitRuleTestAnswer.java  JunitRulesTest.java
unit-testing-exercises/src/test/java/com/att/tlv/training/test/exercises/mocks/: ComplexCollectionTest.java  GuavaCacheTest.java  OrderServiceTest.java  RestClientTest.java  RetryableUserWebClientTest.java  VerificationTest.java  WebTargetProviderTest.java
unit-testing/src/test/java/com/att/tlv/training/test/assertions/: BasicAssertions.java  ExceptionAssertions.java  IterableAssertions.java  MapAssertions.java  MoreAssertions.java
unit-testing/src/test/java/com/att/tlv/training/test/data/: Demo.java
unit-testing/src/test/java/com/att/tlv/training/test/junit/: JunitRules.java
unit-testing/src/test/java/com/att/tlv/training/test/mocks/: ArgumentCaptors.java  ArgumentCaptorsAndMatchers.java  DefaultReturnValues.java  MockCreation.java  PreferredMockCreation.java  Stubbing.java  StubbingCallbacks.java  ThenAnswer.java  VerifyingBehavior.java
